MONGODB_URI=mongodb+srv://tawhidjonyjhm:Dd68wFocNaaE006T@command.f4xkxrv.mongodb.net/command_blog

GOOGLE_CLIENT_ID=183105686160-1k7sedn19hff6ojhoonc8l5ag18g5u9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

Discord_CLIENT_ID=1151127421882478662
Discord_CLIENT_SECRET=Y66A5iG4F6ZiDhDTdC-psTRpxSzs5Cq2

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LIuFmV3D9asCQZTlQl1TzKop5QOUFMFBqY871LiBzPKATWPr3l